# MacBuilder-Source

./: LICENSE  MacBuilder-GUI.sln  README.md
MacBuilder-GUI/: App.xaml  App.xaml.cs  BaseSelector.xaml  BaseSelector.xaml.cs  EFISetup.xaml  EFISetup.xaml.cs  Initialize.xaml  Initialize.xaml.cs  MacBuilder-GUI - Backup.csproj  MacBuilder-GUI.csproj  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OSDownloading.xaml  OSDownloading.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  USBPartitionPage.xaml  USBPartitionPage.xaml.cs  app.manifest
MacBuilder-GUI/Core/Components/Core/Apple/PlistEditor/: PlistEditor.cs
MacBuilder-GUI/Core/Components/Core/Apple/Types/ACPI/: ACPIClass.cs
MacBuilder-GUI/Core/Components/Core/Apple/Types/EFI/: EFIClass.cs
MacBuilder-GUI/Core/Components/Core/Apple/Types/Kexts/: KextClass.cs
MacBuilder-GUI/Core/Components/Core/Apple/Types/OC/: OCClass.cs
MacBuilder-GUI/Core/Components/Core/Classes/: MacClasses.cs  UserClasses.cs
MacBuilder-GUI/Core/Components/Core/FileManager/: FileManagerClass.cs
MacBuilder-GUI/Core/Components/Core/Permission/: WindowsDefenderClass.cs
MacBuilder-GUI/Core/Components/Core/Selection/: SelectionClass.cs
MacBuilder-GUI/Core/Components/Core/USB/: USBClass.cs
MacBuilder-GUI/Core/Components/Extras/Computer/: GetComputerSpecs.cs
MacBuilder-GUI/Core/Components/Extras/Github/: DownloadLatestGithub.cs
MacBuilder-GUI/Core/Components/Extras/ProjectManager/: ProjectClass.cs
MacBuilder-GUI/Core/Components/Extras/Updater/: UpdaterClass.cs
MacBuilder-GUI/Core/Components/Extras/WebClient/: WebClientClass.cs
MacBuilder-GUI/Core/Global/: Global.cs
MacBuilder-GUI/Core/Logger/: Logger.cs
MacBuilder-GUI/Properties/: launchSettings.json
MacBuilder-GUI/UI/: Animations.cs
MacBuilder-GUI/UI/Dialogs/: DialogClass.cs
MacBuilder-Installer/: App.xaml  App.xaml.cs  InstallerPage.xaml  InstallerPage.xaml.cs  MacBuilder-Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
MacBuilder-Installer/Properties/: launchSettings.json
MacBuilder-Updater/: MacBuilder-Updater.csproj  Program.cs
